## Langchain4j Configuration
quarkus.langchain4j.openai.api-key=demo

## OTel Configuration
quarkus.application.name=quarkus-open-feature 
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317

## Quarkus Logger Manager
## https://docs.quarkiverse.io/quarkus-logging-manager/dev/index.html
quarkus.logging-manager.openapi.included=true